# DevKit

./: .gitignore  DevKit.sln  README.md  SETUP-GUIDE.md  build-tool.ps1  build-tool.sh  start-remote.ps1
mcp-server/: .npmignore  README.md  claude_desktop_config.json  package-lock.json  package.json
mcp-server/prompts/: devkit-path-coding-prompt.md  dotnet-structure-prompt.md  jarwis-connector-prompt.md  nextjs-structure-prompt.md  nodejs-structure-prompt.md
mcp-server/src/: LoggingLibrary-MCP-Commands.md  client.ts  index.ts
prompts/: devkit-claude-prompt.md  python-structure-prompt.md
src/DevKit/: DevKit.csproj  Program.cs
src/DevKit/ClientApp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/DevKit/ClientApp/public/: docs.html
src/DevKit/ClientApp/src/: App.tsx  api.ts  index.css  types.ts
src/DevKit/ClientApp/src/components/: DocsLink.tsx  OpenInClaude.tsx  PathPicker.tsx
src/DevKit/ClientApp/src/pages/: ApiTestPage.tsx  ArchitectureDesignerPage.tsx  AzurePage.tsx  CryptoPage.tsx  DashboardPage.tsx  DockerPage.tsx  EnvComparePage.tsx  FileImportPage.tsx  GitPage.tsx  LogViewerPage.tsx  MigrationPage.tsx  PackageAuditPage.tsx  ProfilePage.tsx  ScaffoldPage.tsx  ScanPage.tsx  SchemaPage.tsx
src/DevKit/Configuration/: DevKitProfile.cs  ProfileManager.cs
src/DevKit/Controllers/: ApiTestController.cs  ArchitectureDesignerController.cs  AzureController.cs  BuildController.cs  CodeGenController.cs  CryptoController.cs  DatabaseQueryController.cs  DockerController.cs  EnvCompareController.cs  FileController.cs  FileImportController.cs  GitController.cs  KafkaController.cs  LogViewerController.cs  MigrationController.cs  PackageAuditController.cs  ProcessManagerController.cs  ProfileController.cs  ProjectManagementController.cs  RedisController.cs  RunController.cs  ScaffoldingController.cs  ScanController.cs  SchemaController.cs  ShellController.cs  SystemController.cs  TestController.cs
src/DevKit/Models/: FileImportResult.cs  ProjectManifest.cs
src/DevKit/Properties/: launchSettings.json
src/DevKit/Services/ApiTest/: ApiTestService.cs
src/DevKit/Services/Architecture/: ArchitectureDesignerService.cs
src/DevKit/Services/Azure/: AzureService.cs
src/DevKit/Services/Crypto/: CryptoService.cs
src/DevKit/Services/Docker/: DockerService.cs
src/DevKit/Services/EnvCompare/: EnvCompareService.cs
src/DevKit/Services/FileImport/: FileImportService.cs  IFileImportService.cs
src/DevKit/Services/Git/: GitService.cs
src/DevKit/Services/LogViewer/: LogViewerService.cs
src/DevKit/Services/Migration/: MigrationService.cs
src/DevKit/Services/PackageAudit/: PackageAuditService.cs
src/DevKit/Services/ProjectManagement/: ProjectManagementService.cs
src/DevKit/Services/Scaffolding/: DotNetScaffolder.cs  IScaffoldingService.cs  NextJsScaffolder.cs  NodeJsScaffolder.cs  PythonScaffolder.cs  ScaffoldingService.cs
src/DevKit/Services/Scanning/: ProjectScanService.cs
src/DevKit/Services/Schema/: DatabaseSchemaService.cs
src/DevKit/nupkg/: DevKit-Tool.2.0.0.nupkg  DevKit-Tool.2.0.1.nupkg  DevKit.2.0.0.nupkg
src/DevKit/wwwroot/: index.html
src/DevKit/wwwroot/assets/: index-BR9DVzNL.js  index-CfTrMIWF.css  index-DiZOldlj.css  index-DrmJlYAT.js
