<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devkit</ToolCommandName>
    <PackageId>DevKit</PackageId>
    <Version>1.0.0</Version>
    <Authors>Can Gultekin</Authors>
    <Description>Developer toolkit for Azure deployment, project scaffolding, and AI code integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <!-- Embed built frontend as static content -->

  <!-- Exclude ClientApp source from publish -->
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ClientApp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

</Project>
