<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Tool Packaging -->
		<PackAsTool>true</PackAsTool>
		<PackageId>DevKit-Tool</PackageId>
		<ToolCommandName>devkit</ToolCommandName>
		<Version>2.0.4</Version>
		<Authors>Can Gultekin</Authors>
		<Description>Developer Toolkit and AI Code Integration Platform. Local dev workflow automation with Claude Desktop MCP integration. Project scaffolding, file import, Git, Docker, Azure deploy, DB schema, API test, and more.</Description>
		<PackageProjectUrl>https://github.com/canjrgultekin/DevKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/canjrgultekin/DevKit</RepositoryUrl>
		<PackageTags>devkit;developer-tools;ai;claude;mcp;scaffolding;azure;docker;git</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.14.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

	<!-- Exclude ClientApp source from publish -->
	<ItemGroup>
		<Content Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
	</ItemGroup>

	<!-- wwwroot: frontend build output + index.html dokumantasyon -->
	<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\net9.0\any\wwwroot" />
	</ItemGroup>

	<!-- prompts: AI prompt sablonlari -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\prompts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="prompts" Pack="true" PackagePath="tools\net9.0\any\prompts" />
	</ItemGroup>

</Project>